class Solution {
    public String makeFancyString(String s) {
        StringBuilder res=new StringBuilder();
        res.append(s.charAt(0));
        int count=1;
        for(int i=1;i<s.length();i++){
            if(s.charAt(i)==s.charAt(i-1)){
                count++;
                if(count<3){
                    res.append(s.charAt(i));
                }
            }else{
                res.append(s.charAt(i));
                count=1;
            }
        }
        return res.toString();
    }
}
